(kicad_pcb (version 4) (host pcbnew 4.0.2-4+6225~38~ubuntu14.04.1-stable)

  (general
    (links 61)
    (no_connects 61)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 8)
    (nets 60)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.16)
    (trace_clearance 0.16)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.16)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.508)
    (via_drill 0.31)
    (via_min_size 0.31)
    (via_min_drill 0.31)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 Earth)
  (net 2 "Net-(P1-Pad3)")
  (net 3 "Net-(P1-Pad2)")
  (net 4 +5V)
  (net 5 "Net-(P1-Pad5)")
  (net 6 "Net-(P2-Pad3)")
  (net 7 "Net-(P2-Pad2)")
  (net 8 "Net-(P2-Pad5)")
  (net 9 +3V3)
  (net 10 "Net-(P3-Pad5)")
  (net 11 "Net-(P3-Pad6)")
  (net 12 "Net-(P3-Pad7)")
  (net 13 "Net-(P3-Pad8)")
  (net 14 "Net-(P3-Pad9)")
  (net 15 "Net-(P3-Pad10)")
  (net 16 "Net-(P3-Pad11)")
  (net 17 "Net-(P3-Pad12)")
  (net 18 "Net-(P3-Pad13)")
  (net 19 "Net-(P3-Pad14)")
  (net 20 "Net-(P3-Pad15)")
  (net 21 "Net-(P3-Pad16)")
  (net 22 "Net-(P3-Pad17)")
  (net 23 "Net-(P3-Pad18)")
  (net 24 "Net-(P3-Pad19)")
  (net 25 "Net-(P3-Pad20)")
  (net 26 "Net-(P3-Pad21)")
  (net 27 "Net-(P3-Pad22)")
  (net 28 "Net-(P3-Pad23)")
  (net 29 "Net-(P3-Pad24)")
  (net 30 "Net-(P3-Pad25)")
  (net 31 "Net-(P3-Pad26)")
  (net 32 "Net-(P3-Pad28)")
  (net 33 "Net-(P3-Pad29)")
  (net 34 "Net-(P3-Pad30)")
  (net 35 "Net-(R1-Pad2)")
  (net 36 "Net-(U2-Pad3)")
  (net 37 "Net-(U2-Pad4)")
  (net 38 "Net-(U2-Pad6)")
  (net 39 "Net-(U2-Pad7)")
  (net 40 "Net-(U2-Pad8)")
  (net 41 "Net-(U2-Pad9)")
  (net 42 "Net-(U2-Pad11)")
  (net 43 "Net-(U2-Pad12)")
  (net 44 "Net-(U2-Pad13)")
  (net 45 "Net-(U2-Pad14)")
  (net 46 "Net-(U2-Pad16)")
  (net 47 "Net-(U2-Pad17)")
  (net 48 "Net-(U2-Pad18)")
  (net 49 "Net-(U2-Pad19)")
  (net 50 "Net-(U2-Pad20)")
  (net 51 "Net-(U2-Pad21)")
  (net 52 "Net-(U2-Pad22)")
  (net 53 "Net-(U2-Pad24)")
  (net 54 "Net-(U2-Pad25)")
  (net 55 "Net-(U2-Pad28)")
  (net 56 "Net-(U2-Pad32)")
  (net 57 "Net-(U2-Pad33)")
  (net 58 "Net-(U2-Pad34)")
  (net 59 "Net-(U2-Pad35)")

  (net_class Default "This is the default net class."
    (clearance 0.16)
    (trace_width 0.16)
    (via_dia 0.508)
    (via_drill 0.31)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +3V3)
    (add_net +5V)
    (add_net Earth)
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(P3-Pad10)")
    (add_net "Net-(P3-Pad11)")
    (add_net "Net-(P3-Pad12)")
    (add_net "Net-(P3-Pad13)")
    (add_net "Net-(P3-Pad14)")
    (add_net "Net-(P3-Pad15)")
    (add_net "Net-(P3-Pad16)")
    (add_net "Net-(P3-Pad17)")
    (add_net "Net-(P3-Pad18)")
    (add_net "Net-(P3-Pad19)")
    (add_net "Net-(P3-Pad20)")
    (add_net "Net-(P3-Pad21)")
    (add_net "Net-(P3-Pad22)")
    (add_net "Net-(P3-Pad23)")
    (add_net "Net-(P3-Pad24)")
    (add_net "Net-(P3-Pad25)")
    (add_net "Net-(P3-Pad26)")
    (add_net "Net-(P3-Pad28)")
    (add_net "Net-(P3-Pad29)")
    (add_net "Net-(P3-Pad30)")
    (add_net "Net-(P3-Pad5)")
    (add_net "Net-(P3-Pad6)")
    (add_net "Net-(P3-Pad7)")
    (add_net "Net-(P3-Pad8)")
    (add_net "Net-(P3-Pad9)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad32)")
    (add_net "Net-(U2-Pad33)")
    (add_net "Net-(U2-Pad34)")
    (add_net "Net-(U2-Pad35)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
  )

  (module Connect:USB_A (layer F.Cu) (tedit 5543E289) (tstamp 56FB834C)
    (at 143.51 118.11 270)
    (descr "USB A connector")
    (tags "USB USB_A")
    (path /56F54364)
    (fp_text reference P1 (at 0 -2.35 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 3.83794 7.43458 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.3 13.2) (end -5.3 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.95 -1.4) (end 11.95 13.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 13.2) (end 11.95 13.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -1.4) (end 11.95 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.04986 -1.14512) (end 11.04986 12.95188) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.93614 12.95188) (end -3.93614 -1.14512) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.04986 -1.14512) (end -3.93614 -1.14512) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.04986 12.95188) (end -3.93614 12.95188) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 7.11286 -0.00212 180) (size 1.50114 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 Earth))
    (pad 3 thru_hole circle (at 4.57286 -0.00212 180) (size 1.50114 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P1-Pad3)"))
    (pad 2 thru_hole circle (at 2.54086 -0.00212 180) (size 1.50114 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad2)"))
    (pad 1 thru_hole circle (at 0.00086 -0.00212 180) (size 1.50114 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 +5V))
    (pad 5 thru_hole circle (at 10.16086 2.66488 180) (size 2.99974 2.99974) (drill 2.30124) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad5)"))
    (pad 5 thru_hole circle (at -3.55514 2.66488 180) (size 2.99974 2.99974) (drill 2.30124) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad5)"))
    (model Connect.3dshapes/USB_A.wrl
      (at (xyz 0.14 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connect:USB_A (layer F.Cu) (tedit 5543E289) (tstamp 56FB835E)
    (at 213.36 121.92 90)
    (descr "USB A connector")
    (tags "USB USB_A")
    (path /56F54435)
    (fp_text reference P2 (at 0 -2.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 3.83794 7.43458 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.3 13.2) (end -5.3 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.95 -1.4) (end 11.95 13.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 13.2) (end 11.95 13.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -1.4) (end 11.95 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.04986 -1.14512) (end 11.04986 12.95188) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.93614 12.95188) (end -3.93614 -1.14512) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.04986 -1.14512) (end -3.93614 -1.14512) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.04986 12.95188) (end -3.93614 12.95188) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 7.11286 -0.00212) (size 1.50114 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 Earth))
    (pad 3 thru_hole circle (at 4.57286 -0.00212) (size 1.50114 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P2-Pad3)"))
    (pad 2 thru_hole circle (at 2.54086 -0.00212) (size 1.50114 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P2-Pad2)"))
    (pad 1 thru_hole circle (at 0.00086 -0.00212) (size 1.50114 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 +5V))
    (pad 5 thru_hole circle (at 10.16086 2.66488) (size 2.99974 2.99974) (drill 2.30124) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P2-Pad5)"))
    (pad 5 thru_hole circle (at -3.55514 2.66488) (size 2.99974 2.99974) (drill 2.30124) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P2-Pad5)"))
    (model Connect.3dshapes/USB_A.wrl
      (at (xyz 0.14 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connect:HE10_34D (layer F.Cu) (tedit 0) (tstamp 56FB8394)
    (at 175.1711 101.1936)
    (descr "Connecteur HE10 34 contacts droit")
    (tags "CONN HE10")
    (path /56F55F8E)
    (fp_text reference P3 (at -8.89 -5.842) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HE10-32 (at 9.144 -5.842) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -21.844 1.27) (end -23.114 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -23.114 0.508) (end -23.114 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start -23.114 2.032) (end -21.844 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -31.242 -4.318) (end -31.242 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start -31.242 4.318) (end 31.242 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 31.242 4.318) (end 31.242 -4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 31.242 -4.318) (end -31.242 -4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 4.318) (end -1.778 3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 3.556) (end -24.13 3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.13 3.556) (end -24.13 -3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.13 -3.556) (end 24.13 -3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 -3.556) (end 24.13 3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 3.556) (end 1.778 3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 3.556) (end 1.778 4.318) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -20.32 1.27) (size 1.524 1.524) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 9 +3V3))
    (pad 2 thru_hole circle (at -20.32 -1.27) (size 1.524 1.524) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 9 +3V3))
    (pad 3 thru_hole circle (at -17.78 1.27) (size 1.524 1.524) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 1 Earth))
    (pad 4 thru_hole circle (at -17.78 -1.27) (size 1.524 1.524) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 1 Earth))
    (pad 5 thru_hole circle (at -15.24 1.27) (size 1.524 1.524) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P3-Pad5)"))
    (pad 6 thru_hole circle (at -15.24 -1.27) (size 1.524 1.524) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P3-Pad6)"))
    (pad 7 thru_hole circle (at -12.7 1.27) (size 1.524 1.524) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P3-Pad7)"))
    (pad 8 thru_hole circle (at -12.7 -1.27) (size 1.524 1.524) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P3-Pad8)"))
    (pad 9 thru_hole circle (at -10.16 1.27) (size 1.524 1.524) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P3-Pad9)"))
    (pad 10 thru_hole circle (at -10.16 -1.27) (size 1.524 1.524) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P3-Pad10)"))
    (pad 11 thru_hole circle (at -7.62 1.27) (size 1.524 1.524) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P3-Pad11)"))
    (pad 12 thru_hole circle (at -7.62 -1.27) (size 1.524 1.524) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P3-Pad12)"))
    (pad 13 thru_hole circle (at -5.08 1.27) (size 1.524 1.524) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P3-Pad13)"))
    (pad 14 thru_hole circle (at -5.08 -1.27) (size 1.524 1.524) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P3-Pad14)"))
    (pad 15 thru_hole circle (at -2.54 1.27) (size 1.524 1.524) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P3-Pad15)"))
    (pad 16 thru_hole circle (at -2.54 -1.27) (size 1.524 1.524) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P3-Pad16)"))
    (pad 17 thru_hole circle (at 0 1.27) (size 1.524 1.524) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P3-Pad17)"))
    (pad 18 thru_hole circle (at 0 -1.27) (size 1.524 1.524) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P3-Pad18)"))
    (pad 19 thru_hole circle (at 2.54 1.27) (size 1.524 1.524) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P3-Pad19)"))
    (pad 20 thru_hole circle (at 2.54 -1.27) (size 1.524 1.524) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P3-Pad20)"))
    (pad "" thru_hole circle (at -29.21 0.254) (size 5.461 5.461) (drill 2.6924) (layers *.Cu *.Mask F.SilkS))
    (pad 21 thru_hole circle (at 5.08 1.27) (size 1.524 1.524) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P3-Pad21)"))
    (pad 22 thru_hole circle (at 5.08 -1.27) (size 1.524 1.524) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P3-Pad22)"))
    (pad 23 thru_hole circle (at 7.62 1.27) (size 1.524 1.524) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P3-Pad23)"))
    (pad 24 thru_hole circle (at 7.62 -1.27) (size 1.524 1.524) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P3-Pad24)"))
    (pad 25 thru_hole circle (at 10.16 1.27) (size 1.524 1.524) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(P3-Pad25)"))
    (pad 26 thru_hole circle (at 10.16 -1.27) (size 1.524 1.524) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(P3-Pad26)"))
    (pad 27 thru_hole circle (at 12.7 1.27) (size 1.524 1.524) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 4 +5V))
    (pad 28 thru_hole circle (at 12.7 -1.27) (size 1.524 1.524) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(P3-Pad28)"))
    (pad 29 thru_hole circle (at 15.24 1.27) (size 1.524 1.524) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(P3-Pad29)"))
    (pad 30 thru_hole circle (at 15.24 -1.27) (size 1.524 1.524) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(P3-Pad30)"))
    (pad 31 thru_hole circle (at 17.78 1.27) (size 1.524 1.524) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 1 Earth))
    (pad 32 thru_hole circle (at 17.78 -1.27) (size 1.524 1.524) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 1 Earth))
    (pad 33 thru_hole circle (at 20.32 1.27) (size 1.524 1.524) (drill 0.9144) (layers *.Cu *.Mask F.SilkS))
    (pad 34 thru_hole circle (at 20.32 -1.27) (size 1.524 1.524) (drill 0.9144) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 29.21 0.254) (size 5.461 5.461) (drill 2.6924) (layers *.Cu *.Mask F.SilkS))
  )

  (module Discret:R1 (layer F.Cu) (tedit 0) (tstamp 56FB839C)
    (at 168.91 123.19)
    (descr "Resistance verticale")
    (tags R)
    (path /56F5560C)
    (fp_text reference R1 (at -1.016 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at -1.143 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 +3V3))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(R1-Pad2)"))
    (model Discret.3dshapes/R1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R1 (layer F.Cu) (tedit 0) (tstamp 56FB83A4)
    (at 168.8211 117.7036)
    (descr "Resistance verticale")
    (tags R)
    (path /56F55C44)
    (fp_text reference R2 (at -1.016 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at -1.143 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 +3V3))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(P3-Pad25)"))
    (model Discret.3dshapes/R1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SC-70-5 (layer F.Cu) (tedit 0) (tstamp 56FB83B3)
    (at 163.83 114.3)
    (descr "SC70-5 SOT323-5")
    (path /56F54533)
    (attr smd)
    (fp_text reference U1 (at 1.5 -0.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLV70033DCK (at 2.2 0.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1 0.3) (end -0.8 0.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 0.3) (end -0.8 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -0.6) (end -1.1 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 -0.6) (end -1.1 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 0.6) (end 1.1 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 0.6) (end 1.1 -0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.6604 1.016) (size 0.4064 0.6604) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 3 smd rect (at 0.6604 1.016) (size 0.4064 0.6604) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 0 1.016) (size 0.4064 0.6604) (layers F.Cu F.Paste F.Mask)
      (net 1 Earth))
    (pad 4 smd rect (at 0.6604 -1.016) (size 0.4064 0.6604) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -0.6604 -1.016) (size 0.4064 0.6604) (layers F.Cu F.Paste F.Mask)
      (net 9 +3V3))
    (model TO_SOT_Packages_SMD.3dshapes/SC-70-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DFN_QFN:QFN-36-1EP_5x6mm_Pitch0.5mm (layer F.Cu) (tedit 54130A77) (tstamp 56FB83F6)
    (at 163.7411 129.1336)
    (descr "UHE Package; 36-Lead Plastic QFN (5mm x 6mm); (see Linear Technology (UHE36) QFN 05-08-1876 Rev Ø.pdf)")
    (tags "QFN 0.5")
    (path /56F542C4)
    (attr smd)
    (fp_text reference U2 (at 0 -4.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB2514 (at 0 4.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -3.5) (end -3 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -3.5) (end 3 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -3.5) (end 3 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 3.5) (end 3 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.625 -3.125) (end 2.625 -2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.625 3.125) (end -2.625 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.625 3.125) (end 2.625 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.625 -3.125) (end -2.1 -3.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.625 3.125) (end -2.1 3.125) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.625 3.125) (end 2.1 3.125) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.625 -3.125) (end 2.1 -3.125) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.4 -2.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P2-Pad2)"))
    (pad 2 smd rect (at -2.4 -1.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P2-Pad3)"))
    (pad 3 smd rect (at -2.4 -1.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U2-Pad3)"))
    (pad 4 smd rect (at -2.4 -0.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U2-Pad4)"))
    (pad 5 smd rect (at -2.4 -0.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 9 +3V3))
    (pad 6 smd rect (at -2.4 0.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U2-Pad6)"))
    (pad 7 smd rect (at -2.4 0.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U2-Pad7)"))
    (pad 8 smd rect (at -2.4 1.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U2-Pad8)"))
    (pad 9 smd rect (at -2.4 1.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U2-Pad9)"))
    (pad 10 smd rect (at -2.4 2.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 9 +3V3))
    (pad 11 smd rect (at -1.75 2.9 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U2-Pad11)"))
    (pad 12 smd rect (at -1.25 2.9 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U2-Pad12)"))
    (pad 13 smd rect (at -0.75 2.9 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U2-Pad13)"))
    (pad 14 smd rect (at -0.25 2.9 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U2-Pad14)"))
    (pad 15 smd rect (at 0.25 2.9 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 9 +3V3))
    (pad 16 smd rect (at 0.75 2.9 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U2-Pad16)"))
    (pad 17 smd rect (at 1.25 2.9 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U2-Pad17)"))
    (pad 18 smd rect (at 1.75 2.9 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(U2-Pad18)"))
    (pad 19 smd rect (at 2.4 2.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(U2-Pad19)"))
    (pad 20 smd rect (at 2.4 1.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(U2-Pad20)"))
    (pad 21 smd rect (at 2.4 1.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(U2-Pad21)"))
    (pad 22 smd rect (at 2.4 0.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(U2-Pad22)"))
    (pad 23 smd rect (at 2.4 0.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 9 +3V3))
    (pad 24 smd rect (at 2.4 -0.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(U2-Pad24)"))
    (pad 25 smd rect (at 2.4 -0.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(U2-Pad25)"))
    (pad 26 smd rect (at 2.4 -1.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(R1-Pad2)"))
    (pad 27 smd rect (at 2.4 -1.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 28 smd rect (at 2.4 -2.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(U2-Pad28)"))
    (pad 29 smd rect (at 1.75 -2.9 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 9 +3V3))
    (pad 30 smd rect (at 1.25 -2.9 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(P1-Pad2)"))
    (pad 31 smd rect (at 0.75 -2.9 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(P1-Pad3)"))
    (pad 32 smd rect (at 0.25 -2.9 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(U2-Pad32)"))
    (pad 33 smd rect (at -0.25 -2.9 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(U2-Pad33)"))
    (pad 34 smd rect (at -0.75 -2.9 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(U2-Pad34)"))
    (pad 35 smd rect (at -1.25 -2.9 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(U2-Pad35)"))
    (pad 36 smd rect (at -1.75 -2.9 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 9 +3V3))
    (pad 37 smd rect (at 1.35 1.725) (size 0.9 1.15) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 37 smd rect (at 1.35 0.575) (size 0.9 1.15) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 37 smd rect (at 1.35 -0.575) (size 0.9 1.15) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 37 smd rect (at 1.35 -1.725) (size 0.9 1.15) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 37 smd rect (at 0.45 1.725) (size 0.9 1.15) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 37 smd rect (at 0.45 0.575) (size 0.9 1.15) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 37 smd rect (at 0.45 -0.575) (size 0.9 1.15) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 37 smd rect (at 0.45 -1.725) (size 0.9 1.15) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 37 smd rect (at -0.45 1.725) (size 0.9 1.15) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 37 smd rect (at -0.45 0.575) (size 0.9 1.15) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 37 smd rect (at -0.45 -0.575) (size 0.9 1.15) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 37 smd rect (at -0.45 -1.725) (size 0.9 1.15) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 37 smd rect (at -1.35 1.725) (size 0.9 1.15) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 37 smd rect (at -1.35 0.575) (size 0.9 1.15) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 37 smd rect (at -1.35 -0.575) (size 0.9 1.15) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 37 smd rect (at -1.35 -1.725) (size 0.9 1.15) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (model Housings_DFN_QFN.3dshapes/QFN-36-1EP_5x6mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_QFP:LQFP-32_7x7mm_Pitch0.8mm (layer F.Cu) (tedit 54130A77) (tstamp 56FB8427)
    (at 179.07 120.65)
    (descr "LQFP32: plastic low profile quad flat package; 32 leads; body 7 x 7 x 1.4 mm (see NXP sot358-1_po.pdf and sot358-1_fr.pdf)")
    (tags "QFP 0.8")
    (path /56F540F3)
    (attr smd)
    (fp_text reference U3 (at 0 -5.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32L072KZTx (at 0 5.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.1 -5.1) (end -5.1 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.1 -5.1) (end 5.1 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.1 -5.1) (end 5.1 -5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.1 5.1) (end 5.1 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.325 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.325 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.325 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.325 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.325) (end -4.85 -3.325) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 -2.8) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 +3V3))
    (pad 2 smd rect (at -4.25 -2) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(P3-Pad23)"))
    (pad 3 smd rect (at -4.25 -1.2) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(P3-Pad21)"))
    (pad 4 smd rect (at -4.25 -0.4) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(P3-Pad25)"))
    (pad 5 smd rect (at -4.25 0.4) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 +3V3))
    (pad 6 smd rect (at -4.25 1.2) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(P3-Pad6)"))
    (pad 7 smd rect (at -4.25 2) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(P3-Pad29)"))
    (pad 8 smd rect (at -4.25 2.8) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(P3-Pad30)"))
    (pad 9 smd rect (at -2.8 4.25 90) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(P3-Pad28)"))
    (pad 10 smd rect (at -2 4.25 90) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(P3-Pad8)"))
    (pad 11 smd rect (at -1.2 4.25 90) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(P3-Pad10)"))
    (pad 12 smd rect (at -0.4 4.25 90) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(P3-Pad12)"))
    (pad 13 smd rect (at 0.4 4.25 90) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(P3-Pad14)"))
    (pad 14 smd rect (at 1.2 4.25 90) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(P3-Pad19)"))
    (pad 15 smd rect (at 2 4.25 90) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(P3-Pad17)"))
    (pad 16 smd rect (at 2.8 4.25 90) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 Earth))
    (pad 17 smd rect (at 4.25 2.8) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 +3V3))
    (pad 18 smd rect (at 4.25 2) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(P3-Pad26)"))
    (pad 19 smd rect (at 4.25 1.2) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(P3-Pad18)"))
    (pad 20 smd rect (at 4.25 0.4) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(P3-Pad16)"))
    (pad 21 smd rect (at 4.25 -0.4) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U2-Pad3)"))
    (pad 22 smd rect (at 4.25 -1.2) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U2-Pad4)"))
    (pad 23 smd rect (at 4.25 -2) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(P3-Pad20)"))
    (pad 24 smd rect (at 4.25 -2.8) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(P3-Pad22)"))
    (pad 25 smd rect (at 2.8 -4.25 90) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(P3-Pad24)"))
    (pad 26 smd rect (at 2 -4.25 90) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(P3-Pad15)"))
    (pad 27 smd rect (at 1.2 -4.25 90) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(P3-Pad13)"))
    (pad 28 smd rect (at 0.4 -4.25 90) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(P3-Pad11)"))
    (pad 29 smd rect (at -0.4 -4.25 90) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(P3-Pad7)"))
    (pad 30 smd rect (at -1.2 -4.25 90) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(P3-Pad9)"))
    (pad 31 smd rect (at -2 -4.25 90) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(P3-Pad5)"))
    (pad 32 smd rect (at -2.8 -4.25 90) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 Earth))
    (model Housings_QFP.3dshapes/LQFP-32_7x7mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
